<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="#333" />
    </mj-attributes>
    <mj-style inline="inline">
      .logo-text {
        font-weight: bold;
        font-size: 24px;
      }
      .highlight {
        color: #A52A2A;
      }
      .gold {
        color: #fbbf24;
      }
      .details-table td {
        padding: 8px 0;
        border-bottom: 1px solid #eee;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f9f9f9">
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column width="100%" align="center">
        <!-- Logo -->
        <mj-text align="center" padding="10px 0" css-class="logo-text">
          <span class="highlight" style="border:2px solid #A52A2A; padding:2px 8px; border-radius:6px;">H</span>
          <span class="highlight">erder</span><span class="gold">Hub</span>
        </mj-text>

        <!-- Header -->
        <mj-text align="center" font-size="22px" font-weight="bold" color="#A52A2A" padding-bottom="0">
          🐄 New Livestock Inquiry Received
        </mj-text>
        <mj-divider border-width="2px" border-color="#A52A2A" width="40%" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="10px 20px">
      <mj-column width="100%">
        <mj-text>
          You’ve received a new inquiry on your livestock listing via <strong>HerderHub</strong>.
        </mj-text>

        <mj-text>
          <strong>From:</strong> {{senderName}}<br/>
          <strong>Email:</strong> {{senderEmail}}
        </mj-text>

        <mj-text padding-top="10px">
          <strong>Message:</strong><br/>
          {{message}}
        </mj-text>

        <mj-divider border-width="1px" border-color="#A52A2A" padding="10px 0" />

        <mj-text font-size="18px" font-weight="bold" color="#A52A2A">Livestock Details</mj-text>

        <mj-table css-class="details-table" width="100%">
          <tr>
            <td><strong>Animal Type:</strong></td>
            <td>{{livestock.animalType}}</td>
          </tr>
          <tr>
            <td><strong>Breed:</strong></td>
            <td>{{livestock.breed}}</td>
          </tr>
          <tr>
            <td><strong>Price:</strong></td>
            <td>{{livestock.price}}</td>
          </tr>
          <tr>
            <td><strong>Location:</strong></td>
            <td>{{livestock.location}}</td>
          </tr>
        </mj-table>

        <mj-button
          href="http://localhost:5173"
          background-color="#A52A2A"
          color="white"
          border-radius="6px"
          padding="20px 0"
        >
          View Listing on HerderHub
        </mj-button>

        <mj-text font-size="14px" color="#777" align="center" padding-top="20px">
          Best regards,<br/>The HerderHub Team
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#A52A2A" padding="10px">
      <mj-column>
        <mj-text align="center" color="#fff" font-size="13px">
          Empowering livestock trading across Kenya.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
